<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'idroid' ;
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #84e1ad;
            
        }
        .header-menu { 
            
            background-image: linear-gradient(to bottom, #3ad07e, #1a5c38);
        }
        header {
            
            color: white;
        }
        header>h1 {
            
            font-family: 'Bebas Neue', cursive;
            font-weight: lighter;
            text-shadow: 1px 3px 1px rgba(0, 0, 0, 0.411);
            text-align: center;
            font-size: 50px;
            
        }
        header>h2 {
            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5);
            
        }
        nav {
            color: white;
            text-align: left;
            font-size: 20px;
        }
        #content {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            background-color: white;
            box-shadow:0px 0px 15px 0px #000000c9;
            
        }
        .box-video {
            background-color: #1a5c38;
           
            
        }
        footer {
            background-color: #1a5c38;
            text-align: center;
            
        }
        .bar-menu >ul>li> a {
            text-decoration: none;
        }
        .bar-menu>ul>li {
           
            display: inline-block;
            text-shadow: 1px 2px 1px rgba(20, 20, 20, 0.377);
            
        
            
        }
        .bar-menu >ul>li>a:visited {
            color: white;

        }
        .bar-menu>ul>li:hover {
            color: white;
            font-weight: bolder;
            text-shadow: 1px 2px 1px rgba(88, 88, 88, 0.24);
            
        }
        .bar-menu>ul>li::before {
            color: white;

        }

        #extra {
            background-color: #c5ebd6;
            text-align: center;
            display: block;
            
        }
        #extra > h1 {
            background-color: #2fa866;
            color: white;
            border-radius: 20px 20px 0px 0px ;
            
        }
        #content>h1,h2 {
            color: #1a5c38;
            font-family: idroid;       
        }
        #content > h2 {
            background-image: linear-gradient(to right,#84e1ad,#84e1ac25);
            
        }
        .box-video {
            
            background-color: #1a5c38;
            
        }
        .imagens {
            width: auto;
            text-align: center;
            display: flex;
            
        }
        #extra > p {
            text-indent: 30px;
            
        }
        article {
            box-shadow:1px 1px 6px 1px #0000004f;
            border-radius: 20px;
            
        }
    </style>
</head>

<body>
    <div class="header-menu">
        <header>
            <h1>Curiosidades de Tecnologia</h1>

            <h2>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</br></h2>
        </header>
        <nav>
            <div class="bar-menu">
                <ul>                  
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Curiosidades</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <div id="content">
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.
            </p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.
            </p>

            <picture class="imagens">
            
                <img src="imagens/dan-droids.png" alt="Dandroids">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.
            </p>

            <picture class="imagens">
                 
                <img src="imagens/irina-blok.jpg" alt="Irina">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.
            </p>

            <picture class="imagens"><img src="imagens/bugdroid.png" alt="android"></picture>


            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.
            </p>

            <div class="box-video">
                <iframe width="900" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <article id="extra">
                <h1>Quer aprender mais?</h1>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>

                <ul id="lista" type="none">
                    <li>1.5 - <abbr title="bolo de xícara.">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="bolinho com furo no meio">Donut</abbr></li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.
                </p>

                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada
                    uma trouxe para o sistema Android.                
                </p>
            </article>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e seu simpático mascote.
            </p>
        </div>
    </main>

    <footer>Site criado por João Marcos Ferreira Pinho para o CursoemVideo.</footer>
</body>

</html>