<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        :root {
            --cor0 : #1a5c38;
            --cor1 : #3ad07e ;
            --cor2 : #84e1ad ;
            --cor3 : rgba(0, 0, 0, 0.514);
            --cor4 : #3ad07e91;
            --cor5 : #3ad07e00;
            --cor6 : white;
            --cor7 : rgba(0, 0, 0, 0.384);
            --cor8 : rgba(255, 255, 255, 0.466);
        }
         @import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'idroid' ;
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: var(--cor2);
        }
        .header-bar-menu {
            background-image: linear-gradient( to bottom,var(--cor1), var(--cor0));
            padding: 30px;
            margin: -8px;
        }
        header > h1 {
            color: var(--cor6);
            font-family: 'bebas neue', cursive ;
            font-size: 50px ;
            font-weight: lighter;
            text-shadow: 1px 3px 1px var(--cor3);
            text-align: center;
        }
        header > h2 {
            color: var(--cor6);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 2px 1px var(--cor7);
        }
        .menu-item {
            display: inline;
        }
        .menu-item > #item-1,#item-2,#item-3,#item-4 {
            max-width: 120px;
            max-height: 10px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            color: var(--cor6);
        }
        .menu-item > #item-1:hover,#item-2:hover,#item-3:hover,#item-4:hover {
            color: #1a5c38;
            background-color:var(--cor2) ;
            border-radius:8%;
            transition-duration: 300ms;
        }
          
        
        main {
            min-width: 320px;
            max-width: 800px;
            background-color: var(--cor6);
            padding: 20px;
            margin: auto;
            margin-top: 8px;
            border-radius:0px 0px 10px 10px ;
            box-shadow: 1px 1px 10px var(--cor3);
        }
        main > p {
            font-size: large;
            font-weight: normal;
            text-indent: 50px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2em;  
        }
        .destaque {
            color: var(--cor1);
        }
        main > h1 {
            font-size: 3em;
            margin-left: 30px;
            font-family: idroid;
            color: var(--cor0);
        }
        main > h2 {
            font-size: 2em;
            margin-left: 30px;
            font-family: idroid;
            color: var(--cor0);
            background-image: linear-gradient(to right,var(--cor4),var(--cor5));
        }
        .main-link {
            color: var(--cor1);
            text-decoration: none;   
        }
        .main-link::after {
            content: '\00A0\1F517';
        }
        .imagens {
            width: 100%;
            display: block;
            margin: auto;
        }
        .video-box {
            background-color: var(--cor0);
            margin: 0px -20px 0px -20px;
            padding: 10px;
            padding-bottom: 50%;
            position: relative;
        }
        .video-box > iframe {
            position: absolute;
            top:5% ;
            left: 5% ;
            width: 90%;
            height: 90%;
        }
        .pequena {
            width: 350px;
            display: block;
            margin: auto;
        }
        .extra {
            background-color: var(--cor2);
            margin: auto;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 1px 2px 10px var(--cor7);
        }
        .extra > h1 {
            color: var(--cor6);
            background-color: var(--cor0);
            border-radius: 20px 20px 0px 0px ;
            text-align: left;
            padding: 10px;
        }
        .extra > p {
            padding: 10px;
            text-indent: 30px;
        }

        .extra > ul {
            list-style-type: '\1F5F8\00A0\00A0' ;
            list-style-position: inside;
            columns: 2;
        }
        #list-1 {
            text-align: left;
        }
        #list-2 {
            text-align: right;
        }
        .creditos>a{
            text-align: center; 
        }   
        .creditos>a:visited {
            color:var(--cor0);
            text-decoration: none;
        }         
        .footer {
            background-color: var(--cor0);
            padding: 0;
            margin: auto;
            text-align: center;
            padding-bottom: 0px;
        }
        .main-link:visited {
            color: var(--cor1);
            font-weight: bolder;
        }

          
        
    </style>
    </head>
    <body>
        <div class="header-bar-menu">
            <header class="header">
                <h1>Curiosidades de Tecnologia</h1>
                <h2>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</br></h2>
            </header>
            
            <nav class="bar-menu">
                <ul class="menu" type="none">
                    <li class="menu-item"><a href="#" id="item-1">Home</a></li>
                    <li class="menu-item"><a href="#" id="item-2">Notícias</a></li>
                    <li class="menu-item"><a href="#" id="item-3">Curiosidades</a></li>
                    <li class="menu-item"><a href="#" id="item-4">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
        
        <main>
            <h1>História do Mascote do Android</h1>
            
            <p>Provavelmente você sabe que o sistema operacional <strong class="destaque">Android</strong>, mantido pelo <strong class="destaque">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="main-link">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" class="main-link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
             </p>
            <div class="imagens">
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="dan-droids" >
                </picture>
            </div>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="destaque">Dandroids</strong>.</p>
            
            <h2>Surge um novo mascote</h2>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" class="main-link">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <div class="imagens">
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="irina blok designer">
                </picture>
            </div>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="destaque">Bugdroid</strong>, o novo mascote do Android.</p>
            
            <div class="imagens">
                <picture>
                    <img src="imagens/bugdroid.png" class="pequena" alt="desenho bugdroid segurando mão de um humano">
                </picture>
            </div>
            
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <div class="video-box">
                <iframe width="80%" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <aside class="extra">
                <h1>Quer aprender mais ?</h1>
                
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                <ul>
                    <li class="list-1">1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li class="list-1">1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li class="list-1">3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li class="list-1">2.2 - <abbr title="Yorgute congelado">Froyo</abbr></li>
                    <li class="list-1">2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li class="list-1">3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li class="list-1">4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li class="list-2">4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li class="list-2">4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li class="list-2">5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li class="list-2">6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li class="list-2">7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li class="list-2">8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li class="list-2">9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
            </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </main>
        
                 
        <footer>
            <div class="creditos"><a href="https://www.flaticon.com/br/icones-gratis/cadeia" title="cadeia ícones"><p>Cadeia ícones criados por Freepik - Flaticon</p></a></div>
            <div class="footer">Site criado por <a href="#">João Pinho</a> para o CursoemVideo.</div>
            
        
        </footer>
    </body>
</html>